<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="CENTER" hgap="10" prefHeight="216.0" prefWidth="577.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.arthan.semantic.desktop.sample.Controller">
   <padding>
      <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <children>
      <Text fx:id="welcome_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Укажите связь" GridPane.columnSpan="2" />
      <Label text="Файл" GridPane.rowIndex="1" />
      <TextField fx:id="fineName_field" prefHeight="17.0" prefWidth="331.0" promptText="Название файла" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Label" GridPane.rowIndex="3" />
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAddButtonEvent" text="Добавить" />
         </children>
      </HBox>
      <ComboBox fx:id="predicateCombobox" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Opt 1" />
                  <String fx:value="Opt 2" />
                  <String fx:value="Opt 3" />
              </FXCollections>
          </items>
          <value>
              <String fx:value="Opt 1" />
          </value>
      </ComboBox>
      <Text fx:id="fileType" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="112.13671875" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <ComboBox fx:id="anotherResourceCombobox" prefHeight="29.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
